<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/bookPic"
        android:textColor="#FA6C40"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/booktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:textColor="#FA6C40"
        android:textStyle="italic|bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t22"
        android:text="Price"
        android:layout_toRightOf="@+id/bookPic"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:textColor="#000"
        android:layout_below="@id/t11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceBook"
        android:text="200"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        android:textColor="#FA6C40"
        android:layout_below="@id/t11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t33"
        android:text="Author"
        android:layout_toRightOf="@+id/bookPic"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:textColor="#000"
        android:layout_below="@id/t22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorBook"
        android:text="Ali Ahmed"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:layout_below="@id/t22"/>
    <ImageView
        android:id="@+id/bookPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_margin="4dp"
        android:src="@drawable/logo"/>
</RelativeLayout>